fc/blanks/21ce68-f48b-46a7-b0c4-3a50304e9b20.blan.json (before)
{
    "Ar36": {
        "error": 0.00012185777930207287,
        "error_type": "",
        "fit": "Bracketing Interpolate",
        "references": [
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2197",
                "uuid": "8864ab28-d337-4fc7-b0f9-4ead0fdd949b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2198",
                "uuid": "3a73df62-01e7-410d-8531-fdd28c109441"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2199",
                "uuid": "e1bd78ea-5cf1-46ff-a847-92bbf42ea0fb"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2200",
                "uuid": "2d3ea08c-e529-4000-9119-8fe55ed76e82"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2201",
                "uuid": "c074d079-705a-4735-a088-98327944641b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2202",
                "uuid": "522c1961-cbc3-453d-bc84-1e73bbf24ee7"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2203",
                "uuid": "159a9033-0c06-49f3-bb1e-0521607be59a"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2204",
                "uuid": "03533380-5a55-4cbb-951f-3673f7952ca6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2205",
                "uuid": "d922a8d5-ccda-4a6a-9a8f-2386991f9601"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2206",
                "uuid": "640f93a7-d9d5-42c1-b7c7-719c405d9f84"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2207",
                "uuid": "7905b20a-3285-4821-a0dd-3fc0c47d8c61"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2208",
                "uuid": "9cd3b180-fefd-4ba8-a919-195b337518c8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2209",
                "uuid": "d14efd5a-c537-46be-9ba1-8bd86148f5f0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2210",
                "uuid": "d42dd80f-9ab5-4c32-b550-6c11c4c8d1c0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2211",
                "uuid": "db742b31-61d1-427c-8048-2d2ed34e4f9f"
            },
            {
                "exclude": "omit",
                "record_id": "bu-AC-A-2212",
                "uuid": "7966aa6e-813c-4a34-abb3-51e6cc634576"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2213",
                "uuid": "0e53162c-a5f1-4c95-85a7-1f451f2604dc"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2214",
                "uuid": "42fc6c74-e46f-4d1d-99c1-8a71f47dcabf"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2215",
                "uuid": "7d70e9d1-692b-4972-b00e-c8f0b36726c4"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2216",
                "uuid": "260b3e85-9e0b-4504-a2fa-31d80d1313c6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2217",
                "uuid": "c8ef704b-cc07-4795-89c7-8228af213af3"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2218",
                "uuid": "ce30bd9a-d7a0-40f1-ba82-570a4abc74f8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2219",
                "uuid": "1b2827e8-e044-49a4-91ee-0689b0f220de"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2220",
                "uuid": "c8e5b45e-e635-4a03-b0f4-3638ec95f144"
            }
        ],
        "reviewed": true,
        "value": 0.021745384425955312
    },
    "Ar37": {
        "error": 0.002908836729363893,
        "error_type": "",
        "fit": "Bracketing Interpolate",
        "references": [
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2197",
                "uuid": "8864ab28-d337-4fc7-b0f9-4ead0fdd949b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2198",
                "uuid": "3a73df62-01e7-410d-8531-fdd28c109441"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2199",
                "uuid": "e1bd78ea-5cf1-46ff-a847-92bbf42ea0fb"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2200",
                "uuid": "2d3ea08c-e529-4000-9119-8fe55ed76e82"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2201",
                "uuid": "c074d079-705a-4735-a088-98327944641b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2202",
                "uuid": "522c1961-cbc3-453d-bc84-1e73bbf24ee7"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2203",
                "uuid": "159a9033-0c06-49f3-bb1e-0521607be59a"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2204",
                "uuid": "03533380-5a55-4cbb-951f-3673f7952ca6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2205",
                "uuid": "d922a8d5-ccda-4a6a-9a8f-2386991f9601"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2206",
                "uuid": "640f93a7-d9d5-42c1-b7c7-719c405d9f84"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2207",
                "uuid": "7905b20a-3285-4821-a0dd-3fc0c47d8c61"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2208",
                "uuid": "9cd3b180-fefd-4ba8-a919-195b337518c8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2209",
                "uuid": "d14efd5a-c537-46be-9ba1-8bd86148f5f0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2210",
                "uuid": "d42dd80f-9ab5-4c32-b550-6c11c4c8d1c0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2211",
                "uuid": "db742b31-61d1-427c-8048-2d2ed34e4f9f"
            },
            {
                "exclude": "omit",
                "record_id": "bu-AC-A-2212",
                "uuid": "7966aa6e-813c-4a34-abb3-51e6cc634576"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2213",
                "uuid": "0e53162c-a5f1-4c95-85a7-1f451f2604dc"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2214",
                "uuid": "42fc6c74-e46f-4d1d-99c1-8a71f47dcabf"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2215",
                "uuid": "7d70e9d1-692b-4972-b00e-c8f0b36726c4"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2216",
                "uuid": "260b3e85-9e0b-4504-a2fa-31d80d1313c6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2217",
                "uuid": "c8ef704b-cc07-4795-89c7-8228af213af3"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2218",
                "uuid": "ce30bd9a-d7a0-40f1-ba82-570a4abc74f8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2219",
                "uuid": "1b2827e8-e044-49a4-91ee-0689b0f220de"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2220",
                "uuid": "c8e5b45e-e635-4a03-b0f4-3638ec95f144"
            }
        ],
        "reviewed": true,
        "value": 0.03826883760304788
    },
    "Ar38": {
        "error": 0.006708226996831421,
        "error_type": "",
        "fit": "Bracketing Interpolate",
        "references": [
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2197",
                "uuid": "8864ab28-d337-4fc7-b0f9-4ead0fdd949b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2198",
                "uuid": "3a73df62-01e7-410d-8531-fdd28c109441"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2199",
                "uuid": "e1bd78ea-5cf1-46ff-a847-92bbf42ea0fb"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2200",
                "uuid": "2d3ea08c-e529-4000-9119-8fe55ed76e82"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2201",
                "uuid": "c074d079-705a-4735-a088-98327944641b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2202",
                "uuid": "522c1961-cbc3-453d-bc84-1e73bbf24ee7"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2203",
                "uuid": "159a9033-0c06-49f3-bb1e-0521607be59a"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2204",
                "uuid": "03533380-5a55-4cbb-951f-3673f7952ca6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2205",
                "uuid": "d922a8d5-ccda-4a6a-9a8f-2386991f9601"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2206",
                "uuid": "640f93a7-d9d5-42c1-b7c7-719c405d9f84"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2207",
                "uuid": "7905b20a-3285-4821-a0dd-3fc0c47d8c61"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2208",
                "uuid": "9cd3b180-fefd-4ba8-a919-195b337518c8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2209",
                "uuid": "d14efd5a-c537-46be-9ba1-8bd86148f5f0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2210",
                "uuid": "d42dd80f-9ab5-4c32-b550-6c11c4c8d1c0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2211",
                "uuid": "db742b31-61d1-427c-8048-2d2ed34e4f9f"
            },
            {
                "exclude": "omit",
                "record_id": "bu-AC-A-2212",
                "uuid": "7966aa6e-813c-4a34-abb3-51e6cc634576"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2213",
                "uuid": "0e53162c-a5f1-4c95-85a7-1f451f2604dc"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2214",
                "uuid": "42fc6c74-e46f-4d1d-99c1-8a71f47dcabf"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2215",
                "uuid": "7d70e9d1-692b-4972-b00e-c8f0b36726c4"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2216",
                "uuid": "260b3e85-9e0b-4504-a2fa-31d80d1313c6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2217",
                "uuid": "c8ef704b-cc07-4795-89c7-8228af213af3"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2218",
                "uuid": "ce30bd9a-d7a0-40f1-ba82-570a4abc74f8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2219",
                "uuid": "1b2827e8-e044-49a4-91ee-0689b0f220de"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2220",
                "uuid": "c8e5b45e-e635-4a03-b0f4-3638ec95f144"
            }
        ],
        "reviewed": true,
        "value": 0.006546298626387276
    },
    "Ar39": {
        "error": 0.004814448359062833,
        "error_type": "",
        "fit": "Bracketing Interpolate",
        "references": [
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2197",
                "uuid": "8864ab28-d337-4fc7-b0f9-4ead0fdd949b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2198",
                "uuid": "3a73df62-01e7-410d-8531-fdd28c109441"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2199",
                "uuid": "e1bd78ea-5cf1-46ff-a847-92bbf42ea0fb"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2200",
                "uuid": "2d3ea08c-e529-4000-9119-8fe55ed76e82"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2201",
                "uuid": "c074d079-705a-4735-a088-98327944641b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2202",
                "uuid": "522c1961-cbc3-453d-bc84-1e73bbf24ee7"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2203",
                "uuid": "159a9033-0c06-49f3-bb1e-0521607be59a"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2204",
                "uuid": "03533380-5a55-4cbb-951f-3673f7952ca6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2205",
                "uuid": "d922a8d5-ccda-4a6a-9a8f-2386991f9601"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2206",
                "uuid": "640f93a7-d9d5-42c1-b7c7-719c405d9f84"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2207",
                "uuid": "7905b20a-3285-4821-a0dd-3fc0c47d8c61"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2208",
                "uuid": "9cd3b180-fefd-4ba8-a919-195b337518c8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2209",
                "uuid": "d14efd5a-c537-46be-9ba1-8bd86148f5f0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2210",
                "uuid": "d42dd80f-9ab5-4c32-b550-6c11c4c8d1c0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2211",
                "uuid": "db742b31-61d1-427c-8048-2d2ed34e4f9f"
            },
            {
                "exclude": "omit",
                "record_id": "bu-AC-A-2212",
                "uuid": "7966aa6e-813c-4a34-abb3-51e6cc634576"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2213",
                "uuid": "0e53162c-a5f1-4c95-85a7-1f451f2604dc"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2214",
                "uuid": "42fc6c74-e46f-4d1d-99c1-8a71f47dcabf"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2215",
                "uuid": "7d70e9d1-692b-4972-b00e-c8f0b36726c4"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2216",
                "uuid": "260b3e85-9e0b-4504-a2fa-31d80d1313c6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2217",
                "uuid": "c8ef704b-cc07-4795-89c7-8228af213af3"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2218",
                "uuid": "ce30bd9a-d7a0-40f1-ba82-570a4abc74f8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2219",
                "uuid": "1b2827e8-e044-49a4-91ee-0689b0f220de"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2220",
                "uuid": "c8e5b45e-e635-4a03-b0f4-3638ec95f144"
            }
        ],
        "reviewed": true,
        "value": 0.0013196746606993215
    },
    "Ar40": {
        "error": 0.01177060416167337,
        "error_type": "",
        "fit": "Bracketing Interpolate",
        "references": [
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2197",
                "uuid": "8864ab28-d337-4fc7-b0f9-4ead0fdd949b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2198",
                "uuid": "3a73df62-01e7-410d-8531-fdd28c109441"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2199",
                "uuid": "e1bd78ea-5cf1-46ff-a847-92bbf42ea0fb"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2200",
                "uuid": "2d3ea08c-e529-4000-9119-8fe55ed76e82"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2201",
                "uuid": "c074d079-705a-4735-a088-98327944641b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2202",
                "uuid": "522c1961-cbc3-453d-bc84-1e73bbf24ee7"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2203",
                "uuid": "159a9033-0c06-49f3-bb1e-0521607be59a"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2204",
                "uuid": "03533380-5a55-4cbb-951f-3673f7952ca6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2205",
                "uuid": "d922a8d5-ccda-4a6a-9a8f-2386991f9601"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2206",
                "uuid": "640f93a7-d9d5-42c1-b7c7-719c405d9f84"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2207",
                "uuid": "7905b20a-3285-4821-a0dd-3fc0c47d8c61"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2208",
                "uuid": "9cd3b180-fefd-4ba8-a919-195b337518c8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2209",
                "uuid": "d14efd5a-c537-46be-9ba1-8bd86148f5f0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2210",
                "uuid": "d42dd80f-9ab5-4c32-b550-6c11c4c8d1c0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2211",
                "uuid": "db742b31-61d1-427c-8048-2d2ed34e4f9f"
            },
            {
                "exclude": "omit",
                "record_id": "bu-AC-A-2212",
                "uuid": "7966aa6e-813c-4a34-abb3-51e6cc634576"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2213",
                "uuid": "0e53162c-a5f1-4c95-85a7-1f451f2604dc"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2214",
                "uuid": "42fc6c74-e46f-4d1d-99c1-8a71f47dcabf"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2215",
                "uuid": "7d70e9d1-692b-4972-b00e-c8f0b36726c4"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2216",
                "uuid": "260b3e85-9e0b-4504-a2fa-31d80d1313c6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2217",
                "uuid": "c8ef704b-cc07-4795-89c7-8228af213af3"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2218",
                "uuid": "ce30bd9a-d7a0-40f1-ba82-570a4abc74f8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2219",
                "uuid": "1b2827e8-e044-49a4-91ee-0689b0f220de"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2220",
                "uuid": "c8e5b45e-e635-4a03-b0f4-3638ec95f144"
            }
        ],
        "reviewed": true,
        "value": 6.111430300118454
    },
    "Ar41": {
        "error": 0.008735020651918139,
        "error_type": "",
        "fit": "previous",
        "references": [
            {
                "exclude": false,
                "record_id": "bu-AC-A-2205"
            }
        ],
        "value": -0.012103168229097683
    }
}

fc/blanks/21ce68-f48b-46a7-b0c4-3a50304e9b20.blan.json (after)
{
    "Ar36": {
        "error": 0.00012185777930207287,
        "error_type": "",
        "fit": "Bracketing Interpolate",
        "references": [
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2197",
                "uuid": "8864ab28-d337-4fc7-b0f9-4ead0fdd949b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2198",
                "uuid": "3a73df62-01e7-410d-8531-fdd28c109441"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2199",
                "uuid": "e1bd78ea-5cf1-46ff-a847-92bbf42ea0fb"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2200",
                "uuid": "2d3ea08c-e529-4000-9119-8fe55ed76e82"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2201",
                "uuid": "c074d079-705a-4735-a088-98327944641b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2202",
                "uuid": "522c1961-cbc3-453d-bc84-1e73bbf24ee7"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2203",
                "uuid": "159a9033-0c06-49f3-bb1e-0521607be59a"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2204",
                "uuid": "03533380-5a55-4cbb-951f-3673f7952ca6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2205",
                "uuid": "d922a8d5-ccda-4a6a-9a8f-2386991f9601"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2206",
                "uuid": "640f93a7-d9d5-42c1-b7c7-719c405d9f84"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2207",
                "uuid": "7905b20a-3285-4821-a0dd-3fc0c47d8c61"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2208",
                "uuid": "9cd3b180-fefd-4ba8-a919-195b337518c8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2209",
                "uuid": "d14efd5a-c537-46be-9ba1-8bd86148f5f0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2210",
                "uuid": "d42dd80f-9ab5-4c32-b550-6c11c4c8d1c0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2211",
                "uuid": "db742b31-61d1-427c-8048-2d2ed34e4f9f"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2212",
                "uuid": "7966aa6e-813c-4a34-abb3-51e6cc634576"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2213",
                "uuid": "0e53162c-a5f1-4c95-85a7-1f451f2604dc"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2214",
                "uuid": "42fc6c74-e46f-4d1d-99c1-8a71f47dcabf"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2215",
                "uuid": "7d70e9d1-692b-4972-b00e-c8f0b36726c4"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2216",
                "uuid": "260b3e85-9e0b-4504-a2fa-31d80d1313c6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2217",
                "uuid": "c8ef704b-cc07-4795-89c7-8228af213af3"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2218",
                "uuid": "ce30bd9a-d7a0-40f1-ba82-570a4abc74f8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2219",
                "uuid": "1b2827e8-e044-49a4-91ee-0689b0f220de"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2220",
                "uuid": "c8e5b45e-e635-4a03-b0f4-3638ec95f144"
            }
        ],
        "reviewed": true,
        "value": 0.021745384425955312
    },
    "Ar37": {
        "error": 0.002908836729363893,
        "error_type": "",
        "fit": "Bracketing Interpolate",
        "references": [
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2197",
                "uuid": "8864ab28-d337-4fc7-b0f9-4ead0fdd949b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2198",
                "uuid": "3a73df62-01e7-410d-8531-fdd28c109441"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2199",
                "uuid": "e1bd78ea-5cf1-46ff-a847-92bbf42ea0fb"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2200",
                "uuid": "2d3ea08c-e529-4000-9119-8fe55ed76e82"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2201",
                "uuid": "c074d079-705a-4735-a088-98327944641b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2202",
                "uuid": "522c1961-cbc3-453d-bc84-1e73bbf24ee7"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2203",
                "uuid": "159a9033-0c06-49f3-bb1e-0521607be59a"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2204",
                "uuid": "03533380-5a55-4cbb-951f-3673f7952ca6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2205",
                "uuid": "d922a8d5-ccda-4a6a-9a8f-2386991f9601"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2206",
                "uuid": "640f93a7-d9d5-42c1-b7c7-719c405d9f84"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2207",
                "uuid": "7905b20a-3285-4821-a0dd-3fc0c47d8c61"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2208",
                "uuid": "9cd3b180-fefd-4ba8-a919-195b337518c8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2209",
                "uuid": "d14efd5a-c537-46be-9ba1-8bd86148f5f0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2210",
                "uuid": "d42dd80f-9ab5-4c32-b550-6c11c4c8d1c0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2211",
                "uuid": "db742b31-61d1-427c-8048-2d2ed34e4f9f"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2212",
                "uuid": "7966aa6e-813c-4a34-abb3-51e6cc634576"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2213",
                "uuid": "0e53162c-a5f1-4c95-85a7-1f451f2604dc"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2214",
                "uuid": "42fc6c74-e46f-4d1d-99c1-8a71f47dcabf"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2215",
                "uuid": "7d70e9d1-692b-4972-b00e-c8f0b36726c4"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2216",
                "uuid": "260b3e85-9e0b-4504-a2fa-31d80d1313c6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2217",
                "uuid": "c8ef704b-cc07-4795-89c7-8228af213af3"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2218",
                "uuid": "ce30bd9a-d7a0-40f1-ba82-570a4abc74f8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2219",
                "uuid": "1b2827e8-e044-49a4-91ee-0689b0f220de"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2220",
                "uuid": "c8e5b45e-e635-4a03-b0f4-3638ec95f144"
            }
        ],
        "reviewed": true,
        "value": 0.03826883760304788
    },
    "Ar38": {
        "error": 0.006708226996831421,
        "error_type": "",
        "fit": "Bracketing Interpolate",
        "references": [
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2197",
                "uuid": "8864ab28-d337-4fc7-b0f9-4ead0fdd949b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2198",
                "uuid": "3a73df62-01e7-410d-8531-fdd28c109441"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2199",
                "uuid": "e1bd78ea-5cf1-46ff-a847-92bbf42ea0fb"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2200",
                "uuid": "2d3ea08c-e529-4000-9119-8fe55ed76e82"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2201",
                "uuid": "c074d079-705a-4735-a088-98327944641b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2202",
                "uuid": "522c1961-cbc3-453d-bc84-1e73bbf24ee7"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2203",
                "uuid": "159a9033-0c06-49f3-bb1e-0521607be59a"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2204",
                "uuid": "03533380-5a55-4cbb-951f-3673f7952ca6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2205",
                "uuid": "d922a8d5-ccda-4a6a-9a8f-2386991f9601"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2206",
                "uuid": "640f93a7-d9d5-42c1-b7c7-719c405d9f84"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2207",
                "uuid": "7905b20a-3285-4821-a0dd-3fc0c47d8c61"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2208",
                "uuid": "9cd3b180-fefd-4ba8-a919-195b337518c8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2209",
                "uuid": "d14efd5a-c537-46be-9ba1-8bd86148f5f0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2210",
                "uuid": "d42dd80f-9ab5-4c32-b550-6c11c4c8d1c0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2211",
                "uuid": "db742b31-61d1-427c-8048-2d2ed34e4f9f"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2212",
                "uuid": "7966aa6e-813c-4a34-abb3-51e6cc634576"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2213",
                "uuid": "0e53162c-a5f1-4c95-85a7-1f451f2604dc"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2214",
                "uuid": "42fc6c74-e46f-4d1d-99c1-8a71f47dcabf"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2215",
                "uuid": "7d70e9d1-692b-4972-b00e-c8f0b36726c4"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2216",
                "uuid": "260b3e85-9e0b-4504-a2fa-31d80d1313c6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2217",
                "uuid": "c8ef704b-cc07-4795-89c7-8228af213af3"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2218",
                "uuid": "ce30bd9a-d7a0-40f1-ba82-570a4abc74f8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2219",
                "uuid": "1b2827e8-e044-49a4-91ee-0689b0f220de"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2220",
                "uuid": "c8e5b45e-e635-4a03-b0f4-3638ec95f144"
            }
        ],
        "reviewed": true,
        "value": 0.006546298626387276
    },
    "Ar39": {
        "error": 0.004814448359062833,
        "error_type": "",
        "fit": "Bracketing Interpolate",
        "references": [
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2197",
                "uuid": "8864ab28-d337-4fc7-b0f9-4ead0fdd949b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2198",
                "uuid": "3a73df62-01e7-410d-8531-fdd28c109441"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2199",
                "uuid": "e1bd78ea-5cf1-46ff-a847-92bbf42ea0fb"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2200",
                "uuid": "2d3ea08c-e529-4000-9119-8fe55ed76e82"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2201",
                "uuid": "c074d079-705a-4735-a088-98327944641b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2202",
                "uuid": "522c1961-cbc3-453d-bc84-1e73bbf24ee7"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2203",
                "uuid": "159a9033-0c06-49f3-bb1e-0521607be59a"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2204",
                "uuid": "03533380-5a55-4cbb-951f-3673f7952ca6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2205",
                "uuid": "d922a8d5-ccda-4a6a-9a8f-2386991f9601"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2206",
                "uuid": "640f93a7-d9d5-42c1-b7c7-719c405d9f84"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2207",
                "uuid": "7905b20a-3285-4821-a0dd-3fc0c47d8c61"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2208",
                "uuid": "9cd3b180-fefd-4ba8-a919-195b337518c8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2209",
                "uuid": "d14efd5a-c537-46be-9ba1-8bd86148f5f0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2210",
                "uuid": "d42dd80f-9ab5-4c32-b550-6c11c4c8d1c0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2211",
                "uuid": "db742b31-61d1-427c-8048-2d2ed34e4f9f"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2212",
                "uuid": "7966aa6e-813c-4a34-abb3-51e6cc634576"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2213",
                "uuid": "0e53162c-a5f1-4c95-85a7-1f451f2604dc"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2214",
                "uuid": "42fc6c74-e46f-4d1d-99c1-8a71f47dcabf"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2215",
                "uuid": "7d70e9d1-692b-4972-b00e-c8f0b36726c4"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2216",
                "uuid": "260b3e85-9e0b-4504-a2fa-31d80d1313c6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2217",
                "uuid": "c8ef704b-cc07-4795-89c7-8228af213af3"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2218",
                "uuid": "ce30bd9a-d7a0-40f1-ba82-570a4abc74f8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2219",
                "uuid": "1b2827e8-e044-49a4-91ee-0689b0f220de"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2220",
                "uuid": "c8e5b45e-e635-4a03-b0f4-3638ec95f144"
            }
        ],
        "reviewed": true,
        "value": 0.0013196746606993215
    },
    "Ar40": {
        "error": 0.01177060416167337,
        "error_type": "",
        "fit": "Bracketing Interpolate",
        "references": [
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2197",
                "uuid": "8864ab28-d337-4fc7-b0f9-4ead0fdd949b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2198",
                "uuid": "3a73df62-01e7-410d-8531-fdd28c109441"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2199",
                "uuid": "e1bd78ea-5cf1-46ff-a847-92bbf42ea0fb"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2200",
                "uuid": "2d3ea08c-e529-4000-9119-8fe55ed76e82"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2201",
                "uuid": "c074d079-705a-4735-a088-98327944641b"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2202",
                "uuid": "522c1961-cbc3-453d-bc84-1e73bbf24ee7"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2203",
                "uuid": "159a9033-0c06-49f3-bb1e-0521607be59a"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2204",
                "uuid": "03533380-5a55-4cbb-951f-3673f7952ca6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2205",
                "uuid": "d922a8d5-ccda-4a6a-9a8f-2386991f9601"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2206",
                "uuid": "640f93a7-d9d5-42c1-b7c7-719c405d9f84"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2207",
                "uuid": "7905b20a-3285-4821-a0dd-3fc0c47d8c61"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2208",
                "uuid": "9cd3b180-fefd-4ba8-a919-195b337518c8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2209",
                "uuid": "d14efd5a-c537-46be-9ba1-8bd86148f5f0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2210",
                "uuid": "d42dd80f-9ab5-4c32-b550-6c11c4c8d1c0"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2211",
                "uuid": "db742b31-61d1-427c-8048-2d2ed34e4f9f"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2212",
                "uuid": "7966aa6e-813c-4a34-abb3-51e6cc634576"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2213",
                "uuid": "0e53162c-a5f1-4c95-85a7-1f451f2604dc"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2214",
                "uuid": "42fc6c74-e46f-4d1d-99c1-8a71f47dcabf"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2215",
                "uuid": "7d70e9d1-692b-4972-b00e-c8f0b36726c4"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2216",
                "uuid": "260b3e85-9e0b-4504-a2fa-31d80d1313c6"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2217",
                "uuid": "c8ef704b-cc07-4795-89c7-8228af213af3"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2218",
                "uuid": "ce30bd9a-d7a0-40f1-ba82-570a4abc74f8"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2219",
                "uuid": "1b2827e8-e044-49a4-91ee-0689b0f220de"
            },
            {
                "exclude": "ok",
                "record_id": "bu-AC-A-2220",
                "uuid": "c8e5b45e-e635-4a03-b0f4-3638ec95f144"
            }
        ],
        "reviewed": true,
        "value": 6.111430300118454
    },
    "Ar41": {
        "error": 0.008735020651918139,
        "error_type": "",
        "fit": "previous",
        "references": [
            {
                "exclude": false,
                "record_id": "bu-AC-A-2205"
            }
        ],
        "value": -0.012103168229097683
    }
}

fc/blanks/21ce68-f48b-46a7-b0c4-3a50304e9b20.blan.json (diff)
@@ -80,7 +80,7 @@
                 "uuid": "db742b31-61d1-427c-8048-2d2ed34e4f9f"
             },
             {
-                "exclude": "omit",
+                "exclude": "ok",
                 "record_id": "bu-AC-A-2212",
                 "uuid": "7966aa6e-813c-4a34-abb3-51e6cc634576"
             },
@@ -209,7 +209,7 @@
                 "uuid": "db742b31-61d1-427c-8048-2d2ed34e4f9f"
             },
             {
-                "exclude": "omit",
+                "exclude": "ok",
                 "record_id": "bu-AC-A-2212",
                 "uuid": "7966aa6e-813c-4a34-abb3-51e6cc634576"
             },
@@ -338,7 +338,7 @@
                 "uuid": "db742b31-61d1-427c-8048-2d2ed34e4f9f"
             },
             {
-                "exclude": "omit",
+                "exclude": "ok",
                 "record_id": "bu-AC-A-2212",
                 "uuid": "7966aa6e-813c-4a34-abb3-51e6cc634576"
             },
@@ -467,7 +467,7 @@
                 "uuid": "db742b31-61d1-427c-8048-2d2ed34e4f9f"
             },
             {
-                "exclude": "omit",
+                "exclude": "ok",
                 "record_id": "bu-AC-A-2212",
                 "uuid": "7966aa6e-813c-4a34-abb3-51e6cc634576"
             },
@@ -596,7 +596,7 @@
                 "uuid": "db742b31-61d1-427c-8048-2d2ed34e4f9f"
             },
             {
-                "exclude": "omit",
+                "exclude": "ok",
                 "record_id": "bu-AC-A-2212",
                 "uuid": "7966aa6e-813c-4a34-abb3-51e6cc634576"
             },
