61/intercepts/3a083d-3ce8-4e6d-ab72-46cfdf4b0158.inte.json (before)
{
    "Ar36": {
        "error": 0.000341458691079978,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": true
        },
        "fit": "Linear",
        "fn": 592,
        "include_baseline_error": false,
        "n": 600,
        "outlier_excluded": [
            256,
            258,
            493,
            462,
            592,
            276,
            500,
            568
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.09509157909355687
    },
    "Ar37": {
        "error": 0.004597512312326347,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": true
        },
        "fit": "Linear",
        "fn": 598,
        "include_baseline_error": false,
        "n": 600,
        "outlier_excluded": [
            539,
            253
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.3647630347586177
    },
    "Ar38": {
        "error": 0.009652498538371478,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": true
        },
        "fit": "Linear",
        "fn": 594,
        "include_baseline_error": false,
        "n": 600,
        "outlier_excluded": [
            392,
            172,
            78,
            405,
            342,
            505
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.512295197411321
    },
    "Ar39": {
        "error": 0.015609894203393149,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": true
        },
        "fit": "Parabolic",
        "fn": 600,
        "include_baseline_error": false,
        "n": 600,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 118.28187243560396
    },
    "Ar40": {
        "error": 0.05480888627570742,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": true
        },
        "fit": "Parabolic",
        "fn": 600,
        "include_baseline_error": false,
        "n": 600,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1360.3201281109018
    },
    "Ar41": {
        "error": 0.00881045294159138,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2
        },
        "fit": "Linear",
        "value": -0.0814775264649531
    }
}

61/intercepts/3a083d-3ce8-4e6d-ab72-46cfdf4b0158.inte.json (after)
{
    "Ar36": {
        "error": 0.0005564966724096822,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": true
        },
        "fit": "Parabolic",
        "fn": 595,
        "include_baseline_error": false,
        "n": 600,
        "outlier_excluded": [
            493,
            462,
            592,
            500,
            276
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.0944253344319456
    },
    "Ar37": {
        "error": 0.004597512312326347,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": true
        },
        "fit": "Linear",
        "fn": 598,
        "include_baseline_error": false,
        "n": 600,
        "outlier_excluded": [
            539,
            253
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.3647630347586177
    },
    "Ar38": {
        "error": 0.009652498538371478,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": true
        },
        "fit": "Linear",
        "fn": 594,
        "include_baseline_error": false,
        "n": 600,
        "outlier_excluded": [
            392,
            172,
            78,
            405,
            342,
            505
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.512295197411321
    },
    "Ar39": {
        "error": 0.015609894203393149,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": true
        },
        "fit": "Parabolic",
        "fn": 600,
        "include_baseline_error": false,
        "n": 600,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 118.28187243560396
    },
    "Ar40": {
        "error": 0.05480888627570742,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": true
        },
        "fit": "Parabolic",
        "fn": 600,
        "include_baseline_error": false,
        "n": 600,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1360.3201281109018
    },
    "Ar41": {
        "error": 0.00881045294159138,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 2
        },
        "fit": "Linear",
        "value": -0.0814775264649531
    }
}

61/intercepts/3a083d-3ce8-4e6d-ab72-46cfdf4b0158.inte.json (diff)
@@ -1,6 +1,6 @@
 {
     "Ar36": {
-        "error": 0.000341458691079978,
+        "error": 0.0005564966724096822,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": true,
@@ -9,23 +9,20 @@
             "use_iqr_filtering": false,
             "use_standard_deviation_filtering": true
         },
-        "fit": "Linear",
-        "fn": 592,
+        "fit": "Parabolic",
+        "fn": 595,
         "include_baseline_error": false,
         "n": 600,
         "outlier_excluded": [
-            256,
-            258,
             493,
             462,
             592,
-            276,
             500,
-            568
+            276
         ],
         "reviewed": true,
         "user_excluded": [],
-        "value": 0.09509157909355687
+        "value": 0.0944253344319456
     },
     "Ar37": {
         "error": 0.004597512312326347,
